[논리적 데이터 모델링]
- 개념적 데이터 모델링이 잘 되어있다면, 논리적 데이터 모델링은 기계적인 일이다.
- 개념적 데이터 모델링으로 뽑아낸 개념을 관계형 DB 페러다임에 어울리게 데이터 형식을 잘 정리정돈 하는 일.

*Mapping Rule
⇒ ERD를 통해서 표현한 내용을 관계형 DB에 맞는 형식으로 전환하는데 사용하는 방법론.
  ↳ □ Entity      →  Table
    ○ Attrivute   →  Coloumn
    ◇ Relation    →  PK, FK

*1:N 관계의 처리
⇒ 혼자서도 잘 지내는 FK가 없는 Table(Entity)부터 만들기

*N:M 관계의 처리
⇒ 어느 한 쪽에 Coloumn을 추가하기가 애매하다.
   ex.
      kim / MySQL | SQL Server | Oracle
      lee / MySQL | SQL Server

      author TABLE에 topic_id Coloumn을 추가 한다면,
      +----+------------+-------------------+----------+
      | id | name       | profile           | topic_id |
      +----+------------+-------------------+----------+
      |  1 | kim        | developer         |    1,2,3 |
      |  2 | Oracle     | designer          |      1,3 |
      |  3 | park       | planner           |          |
      +----+------------+-------------------+----------+

      topic TABLE에 author_id Coloumn을 추가 한다면,
      +----+------------+-------------------+---------------------+-----------+
      | id | title      | description       | created             | author_id |
      +----+------------+-------------------+---------------------+-----------+
      |  1 | MySQL      | MySQL is ...      | 2018-01-01 12:10:11 |       1,2 |
      |  2 | Oracle     | Oracle is ...     | 2018-01-03 13:01:10 |         1 |
      |  3 | SQL Server | SQL Server is ... | 2018-01-20 11:01:10 |       1,2 |
      |  4 | PostgreSQL | PostgreSQL is ... | 2018-01-23 01:03:03 |           |
      |  5 | MongoDB    | MongoDB is ...    | 2018-01-30 12:31:03 |           |
      +----+------------+-------------------+---------------------+-----------+

⇒ Mapping TABLE이 필요하다. (중재자, =연결 테이블)
   Mapping TABLE을 ERD(필요 시)와 schema에도 추가해주기
   ex.
      Mapping TABLE인 write TABLE
      +----+-----------+----------+---------------------+
      | id | author_id | topic_id | created             |
      +----+-----------+----------+---------------------+
      |  1 |         1 |        1 | 2018-01-01 12:10:11 |
      |  2 |         1 |        2 | 2018-01-03 13:01:10 |
      |  3 |         1 |        3 | 2018-01-20 11:01:10 |
      |  4 |         2 |        1 | 2018-01-23 01:03:03 |
      |  5 |         2 |        3 | 2018-01-30 12:31:03 |
      +----+-----------+----------+---------------------+